2026-06-17T09:20:24.034997983Z ==> Deploying...
2026-06-17T09:20:24.096282561Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-06-17T09:20:46.678096162Z ==> Running 'node --enable-source-maps artifacts/api-server/dist/index.mjs'
2026-06-17T09:20:48.864844101Z /opt/render/project/src/lib/db/src/index.ts:8
2026-06-17T09:20:48.864873152Z   throw new Error(
2026-06-17T09:20:48.864877702Z         ^
2026-06-17T09:20:48.864880902Z 
2026-06-17T09:20:48.864884782Z Error: DATABASE_URL must be set. Did you forget to provision a database?
2026-06-17T09:20:48.864888102Z     at <anonymous> (/opt/render/project/src/lib/db/src/index.ts:8:9)
2026-06-17T09:20:48.864891072Z     at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
2026-06-17T09:20:48.864896672Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
2026-06-17T09:20:48.864899282Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:101:5)
2026-06-17T09:20:48.864901492Z 
2026-06-17T09:20:48.864903772Z Node.js v24.14.1
2026-06-17T09:20:54.446653162Z ==> Exited with status 1
2026-06-17T09:20:54.449129173Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2026-06-17T09:21:00.111247962Z ==> Running 'node --enable-source-maps artifacts/api-server/dist/index.mjs'
2026-06-17T09:21:02.411094039Z /opt/render/project/src/lib/db/src/index.ts:8
2026-06-17T09:21:02.411110299Z   throw new Error(
2026-06-17T09:21:02.41111404Z         ^
2026-06-17T09:21:02.41111681Z 
2026-06-17T09:21:02.4111205Z Error: DATABASE_URL must be set. Did you forget to provision a database?
2026-06-17T09:21:02.41112371Z     at <anonymous> (/opt/render/project/src/lib/db/src/index.ts:8:9)
2026-06-17T09:21:02.41112707Z     at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
2026-06-17T09:21:02.41113047Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
2026-06-17T09:21:02.41113381Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:101:5)
2026-06-17T09:21:02.41113653Z 
2026-06-17T09:21:02.41113915Z Node.js v24.14.1
2026-06-17T09:21:49.12880013Z ==> Deploying...
2026-06-17T09:21:49.18511037Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-06-17T09:22:12.098715111Z ==> Running 'node --enable-source-maps artifacts/api-server/dist/index.mjs'
2026-06-17T09:22:14.504144851Z /opt/render/project/src/lib/db/src/index.ts:8
2026-06-17T09:22:14.504168682Z   throw new Error(
2026-06-17T09:22:14.504171822Z         ^
2026-06-17T09:22:14.504174092Z 
2026-06-17T09:22:14.504179012Z Error: DATABASE_URL must be set. Did you forget to provision a database?
2026-06-17T09:22:14.504181712Z     at <anonymous> (/opt/render/project/src/lib/db/src/index.ts:8:9)
2026-06-17T09:22:14.504184372Z     at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
2026-06-17T09:22:14.504188142Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
2026-06-17T09:22:14.504190782Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:101:5)
2026-06-17T09:22:14.504192992Z 
2026-06-17T09:22:14.504195332Z Node.js v24.14.1
2026-06-17T09:22:17.942896836Z ==> Exited with status 1
2026-06-17T09:22:17.945194623Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2026-06-17T09:22:23.257245288Z ==> Running 'node --enable-source-maps artifacts/api-server/dist/index.mjs'
2026-06-17T09:22:25.463833583Z /opt/render/project/src/lib/db/src/index.ts:8
2026-06-17T09:22:25.463862174Z   throw new Error(
2026-06-17T09:22:25.463865834Z         ^
2026-06-17T09:22:25.463868234Z 
2026-06-17T09:22:25.463871314Z Error: DATABASE_URL must be set. Did you forget to provision a database?
2026-06-17T09:22:25.463873904Z     at <anonymous> (/opt/render/project/src/lib/db/src/index.ts:8:9)
2026-06-17T09:22:25.463876334Z     at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
2026-06-17T09:22:25.463879514Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
2026-06-17T09:22:25.463881904Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:101:5)
2026-06-17T09:22:25.463884214Z 
2026-06-17T09:22:25.463886534Z Node.js v24.14.1